# ---Session Variables---

# Cookie name of session
SESSION_NAME=talakutnangan_session

# Default is "12345678"
SESSION_SECRET=

# Needs value in milliseconds Default is 15 minutes
SESSION_DURATION=

# ---Database Variables---

# Activates logging of queries if true. Otherwise, false.
DATABASE_LOGGING=true

# Types of database to use. Use source type values as specified in *database/types.ts*.
DATABASE_TYPE=pgsql

# Used only for "pgsql" source type.
DATABASE_URL=pgsql://postgres:root@localhost:5432/talakutnangan_test

# ---Email Variables---
# CI environment will not have e-mail credentials unless through the use of secrets

# ---Security Variables---

# Higher rounds of generation is more secure but slower. Defaults to 10.
SECURITY_SALT_ROUNDS=10
