# ---Session Variables---

# Cookie name of session
SESSION_NAME=talakutnangan_session

# Default is "12345678"
SESSION_SECRET=

# Needs value in milliseconds Default is 15 minutes
SESSION_DURATION=

# ---Database Variables---

# Types of database to use. Use source type values as specified in *database/types.ts*.
DATABASE_TYPE=pgsql

# Used only for "pgsql" source type.
DATABASE_URL=pgsql://root:root@localhost:5432/talakutnangan_test

# ---Email Variables---
# CI environment will not have e-mail credentials unless through the use of secrets

# ---Security Variables---

# Higher rounds of generation is more secure but slower. Defaults to 10.
SECURITY_SALT_ROUNDS=1

# ---Logging Variables---

## Minimum log level to show. See https://github.com/unjs/consola/blob/master/src/types.js
## Put -1 to show no log at all (even errors), 5 if you want to see all logs, or any in between
CONSOLA_LEVEL=3

## Comma-separated list of areas that will be shown to the console during development only
LOGGING_ALLOWED_DEV_AREAS=query,server,http

## Comma-separated list of areas that will be shown to the console during test only
LOGGING_ALLOWED_TEST_AREAS=query
