SESSION_NAME=talakutnangan_session
# Default is "12345678"
SESSION_SECRET=
# Needs value in milliseconds Default is 15 minutes
SESSION_DURATION=

DATABASE_TYPE=pgsql
DATABASE_URL=pgsql://root:root@localhost:5432/talakutnangan_test
