WEB_PORT=16000

SESSION_NAME=talakutnangan_session
# Default is "12345678"
SESSION_SECRET=
# Needs value in milliseconds Default is 15 minutes
SESSION_DURATION=

DATABASE_TYPE=mysql
DATABASE_PATH=database/sqlite.sql
DATABASE_URI=mysql://root:root@localhost:16001/talakutnangan_test
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_HOST=localhost
DATABASE_NAME=talakutnangan_test
DATABASE_PORT=16001

# ---Emails---

# Domain name of SMTP server to use to send verification e-mails and alike
EMAIL_HOST=smtp.gmail.com

# Port to the SMTP server
EMAIL_PORT=587

# E-mail address to use to send the e-mail messages to users
EMAIL_USER=

# Passowrd of e-mail address to use
EMAIL_PASS=
