name: Web Front-end Tests

on:
  push:
    paths:
      - 'shareable/**'
      - 'common_front-end/**'
      - 'components/**'
      - 'pages/**'
      - 't/helpers/**'
      - '.github/workflows/front-end.yml'
      - 'jest.front_ci.config.json'
  pull_request_target:
    types:
      - opened
      - reopened
      - review_requested
    branches:
      - master
    paths:
      - 'shareable/**'
      - 'common_front-end/**'
      - 'components/**'
      - 'pages/**'
      - 't/helpers/**'
      - '.github/workflows/front-end.yml'
      - 'jest.front_ci.config.json'

jobs:
  pushed_unit_tests:
    if: ${{ github.event_name == 'push' }}
    runs-on: ubuntu-latest
    steps:
    - name: Checking out from the pushed source
      uses: actions/checkout@v3
      with:
        repository: ${{ github.event.push.repository.full_name }}
        ref: ${{ github.event.push.after }}
    - name: Testing on Node.js 16.x
      uses: actions/setup-node@v2
      with:
        node-version: 16.x
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ./node_modules
        key: ${{ runner.os }}_${{ hashFiles('package.json') }}
        restore-keys: |
          ${{ runner.os }}_${{ hashFiles('package.json') }}
          ${{ runner.os }}_
    - run: npm install
    - run: ./execute.ps1 -test unit:front_ci
      shell: pwsh
      timeout-minutes: 3

  pulled_unit_tests:
    if: |
      ${{
        github.event_name == 'pull_request_target'
        && github.event.pull_request.head.repo.full_name != github.event.pull_request.base.repo.full_name
      }}
    runs-on: ubuntu-latest
    steps:
    - name: Check remote tests
      id: check_remote_tests
      uses: LASER-Yi/workflow-status@v0.0.2
      with:
        token: ${{ secrets.KENNETH_PAT }}
        workflow: front-end.yml
        event: push
        repo: ${{ github.event.pull_request.head.repo.full_name }}
        branch: ${{ github.event.pull_request.head.ref }}
    - name: Err if remote tests are not successful or still running
      if: ${{ steps.check_remote_tests.outputs.conclusion != 'success' }}
      run: echo 1
    - name: Output success if remote tests are successful
      if: ${{ steps.check_remote_tests.outputs.conclusion == 'success' }}
      run: echo 0
